.footer {
  padding: 30px 0;
  display: grid;
  justify-items: center;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);

  &__address {
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-text {
      margin-bottom: 10px;

      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      color: $main;
    }

    &-link {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 1px;
      text-transform: uppercase;

      color: $active-regular;
    }
  }

  &__contacts {
    margin-bottom: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-fb {
      margin-bottom: 8px;

      &:hover svg path {
        fill: $accent;
      }
    }

    &-phone {
      margin-bottom: 10px;

      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-align: right;

      color: $main-alt;
    }

    &-mail {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;

      color: $active-regular;

      &:hover {
        color: $accent;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;

    color: $grey-text;
  }
}

@media (min-width: 768px) {
  .footer {
    &__address {
      flex-direction: row;
      justify-content: start;

      &-text {
        margin: 0 26px 0 0;

        &::after {
          content: '';
          position: absolute;

          margin: 7px 10px;

          height: 6px;
          width: 6px;
          border-radius: 50%;
          background-color: $grey-text;
        }
      }
    }

    &__contacts {
      margin-bottom: 30px;

      flex-direction: row;
      justify-content: center;

      &-fb {
        margin-bottom: 0;
      }

      &-phone {
        margin: 0 26px;

        &::after {
          content: '';
          position: absolute;
          cursor: auto;

          margin: 7px 10px;

          height: 6px;
          width: 6px;
          border-radius: 50%;
          background-color: $grey-text;
        }

        &::before {
          content: '';
          position: absolute;
          cursor: auto;

          margin: 7px -16px;

          height: 6px;
          width: 6px;
          border-radius: 50%;
          background-color: $grey-text;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .footer {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);

    &__address {
      grid-row: 1;
      justify-self: start;

      flex-direction: row;
      justify-content: start;
    }

    &__contacts {
      grid-row: 2;
      justify-self: start;
      margin-bottom: 0;
    }

    &__text {
      grid-row: 1 / 3;
      justify-self: end;
      align-self: start;
    }
  }
}